# Music

./: pom.xml
music-common/: pom.xml
music-common/src/main/java/com/music/common/: MusicCommonApplication.java
music-common/src/main/java/com/music/common/eums/: BaseResultEnum.java
music-common/src/main/java/com/music/common/result/: AbstractService.java  BaseQuery.java  BaseResult.java  Config.java  FileResult.java  IOperations.java  IServiceOperations.java  MusicPageInfo.java  StatusConstant.java
music-common/src/main/java/com/music/common/util/: ByteToFileUtil.java  CodeUtil.java  CookieUtil.java  JsonUtil.java  Md5Util.java  RandomUtil.java  UUIDUtil.java
music-common/src/test/java/com/music/common/: MusicCommonApplicationTests.java
music-generator/: pom.xml
music-generator/src/main/java/com/music/generator/mapper/: MyMusicMapper.java  MyMusicMapper.xml  SongMapper.java  SongMapper.xml  TestMapper.java  TestMapper.xml
music-generator/src/main/java/com/music/generator/pojo/: MyMusic.java  MyMusicExample.java  Song.java  SongExample.java  Test.java  TestExample.java
music-generator/src/main/resources/: mybatis-generator.xml
music-manager/: pom.xml
music-manager/src/main/java/com/music/manager/: MusicManagerApplication.java
music-manager/src/main/java/com/music/manager/common/: WebResponse.java
music-manager/src/main/java/com/music/manager/config/: CorsConfiguration.java  RedisConfig.java  SendSms.java
music-manager/src/main/java/com/music/manager/controller/: MusicLinkController.java  MyMusicController.java  PageController.java  SingerController.java  TestController.java  UploadController.java  UserController.java
music-manager/src/main/java/com/music/manager/domain/: MusicLink.java  MyMusic.java  Test.java  User.java
music-manager/src/main/java/com/music/manager/mapper/: AlbumMapper.java  IMusicLinkMapper.java  IMyMusicMapper.java  ITestMapper.java  IUserMapper.java  LanguageMapper.java  MusicLinkMapper.java  MyMusicMapper.java  SingerMapper.java  Song.java  SongMapper.java  TestMapper.java  TypeMapper.java  UserMapper.java
music-manager/src/main/java/com/music/manager/pojo/: Album.java  AlbumExample.java  Language.java  LanguageExample.java  MusicLink.java  MusicLinkExample.java  MyMusic.java  MyMusicExample.java  Singer.java  SingerExample.java  Song.java  SongExample.java  SongMapper.xml  Test.java  TestExample.java  TestMapper.java  Type.java  TypeExample.java  User.java  UserExample.java
music-manager/src/main/java/com/music/manager/service/: IMusicLinkService.java  IMyMusicService.java  ISingerService.java  ITestService.java  IUserService.java  SendMessageService.java  UploadService.java  UserService.java
music-manager/src/main/java/com/music/manager/service/impl/: MusicLinkService.java  MusicLinkServicelmpl.java  MyMusicService.java  SendMessageServiceImpl.java  SingerService.java  TestService.java  UploadServiceImpl.java  UserService.java  UserServicelmpl.java
music-manager/src/main/java/com/music/manager/vo/: AdminQuery.java  MusicLinkQuery.java  MyMucisQuery.java  MyMusicQuery.java  SingerQuery.java  UserQuery.java
music-manager/src/main/resources/config/: application-dev.yml
music-manager/src/main/resources/mapper/: AlbumMapper.xml  LanguageMapper.xml  MusicLinkMapper.xml  MyMusicMapper.xml  SingerMapper.xml  SongMapper.xml  TestMapper.xml  TypeMapper.xml  UserMapper.xml
music-manager/src/main/resources/public/: index.html  resetpassword.html
music-manager/src/main/resources/static/css/: mymusic.css  pagination.css
music-manager/src/main/resources/static/js/: Resgister.js  bangdan.js  pagingUtil.js  tools.js
music-manager/src/main/resources/views/: PhoneRegister.ftl  QQmusic.ftl  bangdan.ftl  head.ftl  index.ftl  musicRadio.ftl  musicSearchTest.ftl  musician.ftl  mv.ftl  mymusic.ftl  register.ftl  resetpassword.ftl  singer.ftl  songlist.ftl  test.ftl
music-manager/src/test/java/com/music/manager/: MusicManagerApplicationTests.java
music-portal/: pom.xml
music-portal/src/main/resources/config/: application-dev.yml
music-rpc/: pom.xml
music-rpc/src/main/resources/config/: application-dev.yml
music-sso/: pom.xml
music-sso/src/main/java/com/music/sso/: MusicSsoApplication.java
music-sso/src/main/resources/config/: application-dev.yml
